# VelaShell

./: .gitignore  DESIGN.md  Directory.Build.props  Directory.Build.targets  LICENSE-COMMERCIAL.md  PulseTerm-zh.pen  PulseTerm.slnx  README.md  VelaShell-zh.pen  VelaShell.sln.DotSettings  VelaShell.slnx  docker-compose.test.yml  global.json  plan.md
src/: Directory.Build.props  Directory.Packages.props  PulseTerm.slnx
src/PulseTerm.App/: App.axaml  App.axaml.cs  Program.cs  PulseTerm.App.csproj
src/PulseTerm.App/Behaviors/: AsciiOnlyInput.cs  SecurePasswordBox.cs
src/PulseTerm.App/Controls/: ReparentingHost.cs
src/PulseTerm.App/Converters/: IntEqualsConverter.cs  SessionStatusToBrushConverter.cs  StringToBrushConverter.cs  WidthOverflowConverter.cs
src/PulseTerm.App/Docking/: TerminalDockFactory.cs  TerminalDocument.cs
src/PulseTerm.App/Localization/: LocalizeExtension.cs
src/PulseTerm.App/Logging/: FilteringLogSink.cs
src/PulseTerm.App/Security/: SecureStringConvert.cs
src/PulseTerm.App/Services/: ExternalEditSessionManager.cs  HostKeyPromptDialogService.cs  LocalShellCatalog.cs  SessionLogService.cs  StartupRegistration.cs  SystemSound.cs  TerminalAppearanceMapper.cs  TransferLogService.cs  TrayIconService.cs
src/PulseTerm.App/Themes/: DarkTheme.axaml  DockContextMenu.axaml  DockStyles.axaml  DockTabStrip.axaml  DockTabStrip.axaml.cs  LightTheme.axaml
src/PulseTerm.App/ViewModels/: AuthenticationDialogViewModel.cs  CommandPaletteItem.cs  CommandPaletteViewModel.cs  ConnectionProfileViewModel.cs  FileBrowserViewModel.cs  FileTransferViewModel.cs  MainWindowViewModel.cs  QuickCommandsViewModel.cs  RemoteFileInfoViewModel.cs  ResourceMonitorViewModel.cs  SettingsViewModel.cs  SshKeyManagerViewModel.cs  StatusBarViewModel.cs  TerminalTabViewModel.cs  TransferItemViewModel.cs  TunnelPanelViewModel.cs
src/PulseTerm.App/Views/: AuthenticationDialogView.axaml  AuthenticationDialogView.axaml.cs  CommandPaletteView.axaml  CommandPaletteView.axaml.cs  ConnectionProfileView.axaml  ConnectionProfileView.axaml.cs  FileBrowserView.axaml  FileBrowserView.axaml.cs  FileTransferView.axaml  FileTransferView.axaml.cs  HostKeyPromptView.axaml  HostKeyPromptView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuBarView.axaml  MenuBarView.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  QuickCommandsView.axaml  QuickConnectView.axaml  RemoteFileEditorView.axaml  RemoteFileEditorView.axaml.cs  SettingsView.axaml  (+14 more)
src/PulseTerm.Controls/: PulseTerm.Controls.csproj
src/PulseTerm.Core/: PulseTerm.Core.csproj.lscache
src/PulseTerm.Infrastructure/: PulseTerm.Infrastructure.csproj
src/PulseTerm.Presentation/: PulseTerm.Presentation.csproj  WorkspaceHostViewModel.cs
src/PulseTerm.Terminal/: BufferSearch.cs  EchoSuppressor.cs  ITerminalEmulator.cs  PulseTerm.Terminal.csproj  PulseTerm.Terminal.csproj.lscache  SshTerminalBridge.cs
src/VelaShell/: App.axaml  App.axaml.cs  Info.plist  Program.cs  README.md  VelaShell.csproj  VelaShell.desktop  app.manifest
src/VelaShell.App/: App.axaml  App.axaml.cs  Info.plist  Program.cs  VelaShell.App.csproj  VelaShell.desktop  app.manifest
src/VelaShell.Controls/: README.md  VelaShell.Controls.csproj
src/VelaShell.Core/: README.md  VelaShell.Core.csproj  VelaShell.Core.csproj.lscache
src/VelaShell.Infrastructure/: README.md  VelaShell.Infrastructure.csproj
src/VelaShell.Presentation/: README.md  VelaShell.Presentation.csproj  WorkspaceHostViewModel.cs
src/VelaShell.Terminal/: BufferSearch.cs  EchoSuppressor.cs  ITerminalEmulator.cs  LocalEcho.cs  README.md  ScrollbackBuffer.cs  SearchMatch.cs  SshTerminalBridge.cs  TerminalLine.cs  VelaShell.Terminal.csproj  VelaShell.Terminal.csproj.lscache
tests/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  velashell.runsettings
tests/PulseTerm.App.Tests/: PulseTerm.App.Tests.csproj  SmokeTest.cs
tests/PulseTerm.Controls.Tests/: PulseTerm.Controls.Tests.csproj  StatusMetricChipTests.cs
tests/PulseTerm.Core.Tests/: PulseTerm.Core.Tests.csproj  SmokeTest.cs
tests/PulseTerm.Infrastructure.Tests/: ConPtyShellStreamTests.cs  PulseTerm.Infrastructure.Tests.csproj  PulseTermStoragePathsTests.cs  SessionMetricsServiceTests.cs  SonnetDbPersistenceTests.cs  SshKeyServiceTests.cs
tests/PulseTerm.Presentation.Tests/: CommandRegistryTests.cs  PulseTerm.Presentation.Tests.csproj  StatusBarNetworkTests.cs  WorkspaceHostViewModelTests.cs
tests/PulseTerm.Terminal.Tests/: AltScreenCursorTests.cs  BufferSearchTests.cs  CatOutputNewlineTests.cs  EchoSuppressorTests.cs  MouseEncoderTests.cs  PulseTerm.Terminal.Tests.csproj  ResizePreservationTests.cs  ScrollOffsetTests.cs  ScrollbackBufferTests.cs  SemanticMatcherTests.cs  SmokeTest.cs  TerminalBridgeTests.cs
tests/VelaShell.App.Tests/: ModuleInit.cs  SmokeTest.cs  VelaShell.App.Tests.csproj
tests/VelaShell.Controls.Tests/: LucideIconTests.cs  README.md  StatusMetricChipTests.cs  VelaShell.Controls.Tests.csproj
tests/VelaShell.Core.Tests/: README.md  SmokeTest.cs  VelaShell.Core.Tests.csproj
tests/VelaShell.Infrastructure.Tests/: ConPtyShellStreamTests.cs  README.md  SessionMetricsServiceTests.cs  SonnetDbPersistenceTests.cs  SshKeyServiceTests.cs  VelaShell.Infrastructure.Tests.csproj  VelaShellStoragePathsTests.cs
tests/VelaShell.Presentation.Tests/: CommandRegistryTests.cs  README.md  StatusBarNetworkTests.cs  VelaShell.Presentation.Tests.csproj  WorkspaceHostViewModelTests.cs
tests/VelaShell.Terminal.Tests/: AltScreenCursorTests.cs  BroadcastInputEncodingTests.cs  BufferSearchTests.cs  CatOutputNewlineTests.cs  EchoSuppressorTests.cs  GhostTextRemainderTests.cs  GutterFoldTests.cs  GutterFoldUiTests.cs  GutterLayoutTests.cs  GutterVisibilityTests.cs  LineTimestampTests.cs  LocalEchoTests.cs  MouseEncoderTests.cs  README.md  ResizePreservationTests.cs  ScrollOffsetTests.cs  ScrollbackBufferTests.cs  SemanticMatcherTests.cs  SmokeTest.cs  TerminalBridgeTests.cs  VelaShell.Terminal.Tests.csproj  ZModemRouterTests.cs
tests/VelaShell.Tests/: ModuleInit.cs  README.md  SmokeTest.cs  VelaShell.Tests.csproj
(+800 files in other folders)
