<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- 役뗨캊旅녷왃 -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.3.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.3.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />

    <!-- 役뗨캊渦끻뒰 -->
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="Avalonia.Headless" Version="12.1.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.1.0" />
    <PackageVersion Include="ReactiveUI.Testing" Version="23.2.28" />
  </ItemGroup>
</Project>
