<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- 测试框架 -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.3.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.3.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- 测试辅助 -->
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="Avalonia.Headless" Version="12.1.0" />
    <!-- 菜单等控件的模板由主题提供:没有它 MenuItem 无模板、不可命中,真实点击测不了。 -->
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="7.0.0" />
    <PackageVersion Include="ReactiveUI.Testing" Version="23.2.28" />
  </ItemGroup>
</Project>
