<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\velashell.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <!-- 语法高亮定义(AvaloniaEdit 未内置的那几种)。用 EmbeddedResource 而非 AvaloniaResource:
         HighlightingLoader 要的是普通 Stream,由 Assembly.GetManifestResourceStream 提供。
         资源名 = "VelaShell.Syntax.<文件名>",与 SyntaxHighlightingService 里的常量对应。 -->
    <EmbeddedResource Include="Syntax\*.xshd" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.Wayland" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="ReactiveUI.Avalonia" />
  </ItemGroup>

  <!-- 见 VelaShell.Terminal.csproj 同处注释:签名构建(Release)省略友元声明,非签名构建保留。 -->
  <ItemGroup Condition="'$(SignAssembly)' != 'true'">
    <InternalsVisibleTo Include="VelaShell.Tests" />
  </ItemGroup>

  <!--
    关于页的依赖版本(见 Services/PackageVersions.cs):把 Directory.Packages.props 里 pin 的
    包版本在编译期写进程序集元数据,免得手写版本号跟着漂(它已经漂过一次:关于页停在 12.0.5,
    实际引用早已是 12.1.0)。

    为什么不在运行时读 .deps.json:Release 是 PublishSingleFile(见上面的 PropertyGroup),
    deps.json 被打进 exe 的 bundle,磁盘上不存在,读不到。
    为什么不读程序集版本:那与包版本不是一回事 —— SSH.NET 程序集报 2025.1.0.1、
    ReactiveUI 报 23.0.0.0,而包版本是 2025.1.0 / 23.2.28。

    这里把 17 个包全写进去(每条几十字节),而不是只挑关于页当前用到的那两个:
    否则关于页每加一个依赖都得回来改构建脚本,这种隐式耦合迟早被漏掉。
  -->
  <Target Name="EmbedPackageVersions" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'%(PackageVersion.Version)' != ''">
        <_Parameter1>PackageVersion:%(PackageVersion.Identity)</_Parameter1>
        <_Parameter2>%(PackageVersion.Version)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\VelaShell.Core\VelaShell.Core.csproj" />
    <ProjectReference Include="..\VelaShell.Terminal\VelaShell.Terminal.csproj" />
    <ProjectReference Include="..\VelaShell.Presentation\VelaShell.Presentation.csproj" />
    <ProjectReference Include="..\VelaShell.Controls\VelaShell.Controls.csproj" />
    <ProjectReference Include="..\VelaShell.Infrastructure\VelaShell.Infrastructure.csproj" />
  </ItemGroup>
</Project>
