<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VelaShell.Core\VelaShell.Core.csproj" />
    <ProjectReference Include="..\VelaShell.Terminal\VelaShell.Terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
