<?xml version="1.0" encoding="utf-8"?>
<!-- 日志。按级别着色是排障时最省眼力的一件事:一屏里 ERROR 能立刻跳出来。
     颜色见 Shell.xshd 顶部说明。 -->
<SyntaxDefinition name="Log" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Error"    foreground="#FF5555" fontWeight="bold" />
  <Color name="Warning"  foreground="#FFB86C" />
  <Color name="Info"     foreground="#8BE9FD" />
  <Color name="Debug"    foreground="#6272A4" />
  <Color name="Number"   foreground="#BD93F9" />
  <Color name="String"   foreground="#F1FA8C" />

  <RuleSet ignoreCase="true">

    <!-- 时间戳:ISO8601 与 syslog 两种最常见形态。 -->
    <Rule color="Debug">
      \b\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(\.\d+)?([+-]\d{2}:?\d{2}|Z)?\b
    </Rule>
    <Rule color="Debug">
      ^[A-Z][a-z]{2}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}
    </Rule>

    <Rule color="Error">
      \b(ERROR|ERR|FATAL|CRITICAL|CRIT|ALERT|EMERG|PANIC|SEVERE|EXCEPTION|FAILED|FAILURE)\b
    </Rule>

    <Rule color="Warning">
      \b(WARN|WARNING|NOTICE|DEPRECATED)\b
    </Rule>

    <Rule color="Info">
      \b(INFO|INFORMATION|NOTE|SUCCESS|OK|STARTED|STARTING|STOPPED)\b
    </Rule>

    <Rule color="Debug">
      \b(DEBUG|TRACE|VERBOSE)\b
    </Rule>

    <Span color="String" multiline="false">
      <Begin>"</Begin>
      <End>"</End>
    </Span>

    <!-- IP 地址与独立数字。 -->
    <Rule color="Number">
      \b\d{1,3}(\.\d{1,3}){3}(:\d+)?\b
    </Rule>

  </RuleSet>
</SyntaxDefinition>
