<?xml version="1.0" encoding="utf-8"?>
<!-- YAML。docker-compose / k8s / ansible 都靠它,AvaloniaEdit 未内置。
     颜色见 Shell.xshd 顶部说明:name 与调色板角色对齐,值只是缺省。 -->
<SyntaxDefinition name="YAML" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Comment"     foreground="#6272A4" />
  <Color name="String"      foreground="#F1FA8C" />
  <Color name="Key"         foreground="#50FA7B" />
  <Color name="Constant"    foreground="#BD93F9" />
  <Color name="Number"      foreground="#BD93F9" />
  <Color name="Variable"    foreground="#FFB86C" />
  <Color name="Punctuation" foreground="#FF79C6" />

  <RuleSet ignoreCase="false">

    <Span color="Comment" begin="#" />

    <!-- 文档分隔与指令。 -->
    <Rule color="Punctuation">
      ^(---|\.\.\.)\s*$
    </Rule>

    <!-- 键:行首(可缩进,可带 "- " 前缀)到冒号为止。冒号后必须是空白或行尾,
         否则 http://example.com 里的冒号会被误判成键。 -->
    <Rule color="Key">
      ^\s*(-\s+)?[^\s#][^:#]*(?=:(\s|$))
    </Rule>

    <Span color="String" multiline="false">
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <Span color="String" multiline="false">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <!-- 锚点 / 引用 / 标签。 -->
    <Rule color="Variable">
      [&amp;*][A-Za-z0-9_-]+|!!?[A-Za-z0-9_/:.-]+
    </Rule>

    <Keywords color="Constant">
      <Word>true</Word>
      <Word>false</Word>
      <Word>True</Word>
      <Word>False</Word>
      <Word>TRUE</Word>
      <Word>FALSE</Word>
      <Word>yes</Word>
      <Word>no</Word>
      <Word>on</Word>
      <Word>off</Word>
      <Word>null</Word>
      <Word>Null</Word>
      <Word>NULL</Word>
      <Word>~</Word>
    </Keywords>

    <Rule color="Number">
      \b[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?\b
    </Rule>

    <!-- 块标量指示符与流式集合的括号。 -->
    <Rule color="Punctuation">
      [|&gt;][-+]?\s*$|[\[\]{},]
    </Rule>

  </RuleSet>
</SyntaxDefinition>
