<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:VelaShell.ViewModels"
             xmlns:views="using:VelaShell.Views"
             xmlns:pc="using:VelaShell.Controls.Controls"
             xmlns:res="clr-namespace:VelaShell.Core.Resources;assembly=VelaShell.Core"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="VelaShell.Views.SftpDocumentView"
             x:DataType="vm:SftpDocumentViewModel">
  <!-- 外层包裹用 VelaBgDockDocument(有背景图时置透明),避免与内部 LocalFilePaneView/FileBrowserView
       的 VelaBgSftpPanel 底叠加成双层(双列 SFTP 曾因此完全不透明)。tint 由内部各面板单层承担。 -->
  <Border Background="{DynamicResource VelaBgDockDocument}">
    <DockPanel>
      <Grid MinWidth="564">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" MinWidth="280" />
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="*" MinWidth="280" />
        </Grid.ColumnDefinitions>
        <views:LocalFilePaneView Grid.Column="0" DataContext="{Binding LocalFiles}" />
        <GridSplitter Grid.Column="1" Background="{DynamicResource VelaBorderPrimary}"
                      ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
        <views:FileBrowserView Grid.Column="2" DataContext="{Binding RemoteFiles}" />
      </Grid>
    </DockPanel>
  </Border>
</UserControl>
