<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VelaShell.Core\VelaShell.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonnetDB.Core" />
    <PackageReference Include="Tmds.Ssh" />
    <!-- DPAPI(CurrentUser)包裹本地 AES 密钥文件;仅 Windows 运行时可用,其余平台已代码守卫。 -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>

  <!-- 见 VelaShell.Terminal.csproj 同处注释:签名构建(Release)省略友元声明,非签名构建保留。
       本项目的友元是 VelaShell.Core.Tests(Tmds.Ssh 包装类与异常翻译的白盒测试放在那边)。 -->
  <ItemGroup Condition="'$(SignAssembly)' != 'true'">
    <InternalsVisibleTo Include="VelaShell.Core.Tests" />
  </ItemGroup>

</Project>
