<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 默认 Strings.resx 即英文(开发语言):CurrentUICulture=en 时直取主程序集,
         无需 en 卫星。中文卫星按脚本中性文化命名(zh-Hans/zh-Hant),使 zh-CN/zh-SG →
         zh-Hans、zh-TW/zh-HK/zh-MO → zh-Hant 沿标准回退链自动命中。 -->
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" />
    <!-- Core 不引用任何具体 SSH 库:SSH 能力经 Ssh/ 下的中立抽象
         (ISshClientWrapper/ISftpClientWrapper/SftpEntry/VelaSshClientException 等)访问,
         具体库(当前 Tmds.Ssh)只存在于 VelaShell.Infrastructure 的实现中。
         这条约束已被验证:从 SSH.NET 迁到 Tmds.Ssh 时 Core 一行未改。 -->
  </ItemGroup>

  <ItemGroup>
    <!-- Strings.cs 是手写的强类型访问层(Get/Format + 常用键属性),不用设计器生成。 -->
    <EmbeddedResource Update="Resources\Strings.zh-Hans.resx">
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.zh-Hant.resx">
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.ja.resx">
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.ko.resx">
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
