<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia UI -->
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Wayland" Version="12.1.0" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <!-- Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.6.26359.118" />
    <!-- 其它 -->
    <PackageVersion Include="ReactiveUI" Version="23.2.28" />
    <PackageVersion Include="SonnetDB.Core" Version="3.0.1" />
    <PackageVersion Include="Tmds.Ssh" Version="0.23.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="11.0.0-preview.6.26359.118" />
    <!-- 构建期工具:SourceLink(见 src/Directory.Build.props) -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="11.0.100-preview.6.26359.118" />
  </ItemGroup>
</Project>
